version: '2'
services:
    keycloak-mysql:
        image: registry.cn-hangzhou.aliyuncs.com/palan/mysql:5.7.20
        volumes:
            - ./volumes/mysql/:/var/lib/mysql/
        environment:
            - MYSQL_USER=root
            - MYSQL_ROOT_PASSWORD=keycloak
            - MYSQL_DATABASE=keycloak
        ports:
            - 4306:3306
        command: mysqld --lower_case_table_names=1 --skip-ssl --character_set_server=utf8 --explicit_defaults_for_timestamp
